{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComSpaceDB": "Server=(localdb)\\MSSQLLocalDB;Database=ComSpaceDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
